# text-renderer

./: README.md  build.gradle  settings.gradle  test.txt  unicode-renderer-sample-performance.txt
.github/workflows/: test.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: myproject.text-render-conventions.gradle
core/: build.gradle
core-bundle/src/main/java/com/github/knokko/text/: CoreBundle.java
core/src/main/java/com/github/knokko/text/: BoundingRectangle.java  FreeTypeFailureException.java  HeightSearcher.java  SizedGlyph.java  TextFont.java  TextInstance.java
core/src/main/java/com/github/knokko/text/bitmap/: BitmapGlyphSection.java  BitmapGlyphsBuffer.java  BufferSlotAllocator.java  BufferedBitmapGlyph.java  FreeTypeGlyphRasterizer.java  GlyphBufferCapacityException.java  GlyphQuad.java  GlyphRasterizer.java
core/src/main/java/com/github/knokko/text/font/: ByteArraysFontSource.java  ByteBufferFaceSource.java  ClasspathFontsSource.java  FileFaceSource.java  FilesFontSource.java  FontData.java  FontSource.java  FreeTypeFaceSource.java  HeightSearcher.java  LoadedFonts.java  TextFace.java  TextFont.java
core/src/main/java/com/github/knokko/text/placement/: PlacedGlyph.java  TextAlignment.java  TextPlaceRequest.java  TextPlacer.java  TextRun.java  TextSplitter.java
core/src/main/java/com/github/knokko/text/renderer/cpu/: BufferedImageTextRenderer.java  CpuTextRenderer.java
core/src/test/java/com/github/knokko/text/: TestBitmapGlyphsBuffer.java  TestBufferedImageRenderer.java  TestFont.java  TestFreeTypeFailureException.java  TestHeightSearcher.java
core/src/test/java/com/github/knokko/text/bitmap/: TestBitmapGlyphSection.java  TestBitmapGlyphsBuffer.java
core/src/test/java/com/github/knokko/text/font/: TestFont.java  TestHeightSearcher.java
core/src/test/java/com/github/knokko/text/placement/: TestTextPlacer.java
core/src/test/java/com/github/knokko/text/renderer/cpu/: TestBufferedImageRenderer.java
core/src/test/resources/: unicode-3.2-test-page.html
sample-unicode-renderer/: build.gradle
sample-unicode-renderer/src/main/java/com/github/knokko/text/sample/: UnicodeRendererSample.java
test-helper/: build.gradle
test-helper/src/main/java/com/github/knokko/text/util/: ImageChecks.java  UnicodeLines.java
unicode-fonts/: build.gradle
unicode-fonts/src/main/java/com/github/knokko/text/font/: UnicodeFonts.java
unicode-fonts/src/main/resources/fonts/: gujarati-info.html  hangul-credits.txt  marks-info.txt  mongolian-license.txt  myanmar-info.txt  telugu-info.txt  thaana-info.txt  unicode-block-coverage.txt
unicode-fonts/src/main/resources/fonts/tibetan-license/: info.txt
vulkan/: build.gradle
vulkan-bundle/src/main/java/com/github/knokko/text/vulkan/: VulkanBundle.java
vulkan/src/main/java/com/github/knokko/text/vulkan/: QuadBufferCapacityException.java  QuadBufferOverflowException.java  VulkanTextInstance.java  VulkanTextPipeline.java  VulkanTextRenderer.java
vulkan/src/main/resources/com/github/knokko/text/vulkan/: shader.frag  shader.frag.spv  shader.vert  shader.vert.spv
vulkan/src/test/java/com/github/knokko/text/vulkan/: TestUnicode1Draw.java  TestUnicodeManyDraws.java  VulkanPlayground.java
