5203 samples (100.00%)
  5203 samples (100.00%) java.lang.Thread.run:
  line 833:
    5203 samples (100.00%)
      5203 samples (100.00%) com.github.knokko.boiler.window.WindowRenderLoop$$Lambda$67/0x0000000800c3b9d0.run:
      line -1:
        5203 samples (100.00%)
          5203 samples (100.00%) com.github.knokko.boiler.window.WindowRenderLoop.run:
          line 64:
            4152 samples (79.80%)
              4152 samples (79.80%) com.github.knokko.boiler.window.SimpleWindowRenderLoop.renderFrame:
              line 77:
                3620 samples (69.58%)
                  3620 samples (69.58%) com.github.knokko.text.sample.UnicodeRendererSample.recordFrame:
                  line 201:
                    3533 samples (67.90%)
                      3533 samples (67.90%) com.github.knokko.text.vulkan.VulkanTextRenderer.recordCommands:
                      line 69:
                        3362 samples (64.62%)
                          3362 samples (64.62%) java.util.stream.ReferencePipeline.toList:
                          line 627:
                            3362 samples (64.62%)
                              3361 samples (64.60%) java.util.stream.ReferencePipeline.toArray:
                              line 622:
                                3361 samples (64.60%)
                                  3360 samples (64.58%) java.util.stream.ReferencePipeline.toArray:
                                  line 616:
                                    3343 samples (64.25%)
                                      3343 samples (64.25%) java.util.stream.AbstractPipeline.evaluateToArrayNode:
                                      line 260:
                                        3343 samples (64.25%)
                                          3343 samples (64.25%) java.util.stream.AbstractPipeline.evaluate:
                                          line 575:
                                            3340 samples (64.19%)
                                              3340 samples (64.19%) java.util.stream.AbstractPipeline.wrapAndCopyInto:
                                              line 499:
                                                3340 samples (64.19%)
                                                  3333 samples (64.06%) java.util.stream.AbstractPipeline.copyInto:
                                                  line 510:
                                                    3311 samples (63.64%)
                                                      3311 samples (63.64%) java.util.stream.Sink$ChainedReference.end:
                                                      line 258:
                                                        3311 samples (63.64%)
                                                          3311 samples (63.64%) java.util.stream.SortedOps$RefSortingSink.end:
                                                          line 395:
                                                            3301 samples (63.44%)
                                                              3299 samples (63.41%) java.util.ArrayList.forEach:
                                                              line 1511:
                                                                3299 samples (63.41%)
                                                                  3299 samples (63.41%) java.util.stream.SortedOps$RefSortingSink$$Lambda$109/0x0000000800c79df0.accept:
                                                                  line -1:
                                                                    3299 samples (63.41%)
                                                                      3298 samples (63.39%) java.util.stream.ReferencePipeline$7$1.accept:
                                                                      line 273:
                                                                        2486 samples (47.78%)
                                                                          2486 samples (47.78%) com.github.knokko.text.placement.TextPlacer$$Lambda$104/0x0000000800c9f498.apply:
                                                                          line -1:
                                                                            2486 samples (47.78%)
                                                                              2486 samples (47.78%) com.github.knokko.text.placement.TextPlacer.lambda$place$1:
                                                                              line 39:
                                                                                2486 samples (47.78%)
                                                                                  2478 samples (47.63%) com.github.knokko.text.placement.TextPlacer.placeFree:
                                                                                  line 52:
                                                                                    1129 samples (21.70%)
                                                                                      1127 samples (21.66%) com.github.knokko.text.placement.TextSplitter.split:
                                                                                      line 40:
                                                                                        1052 samples (20.22%)
                                                                                          1051 samples (20.20%) com.github.knokko.text.placement.TextSplitter.splitForRightFace:
                                                                                          line 81:
                                                                                            836 samples (16.07%)
                                                                                              836 samples (16.07%) org.lwjgl.util.harfbuzz.HarfBuzz.hb_shape:
                                                                                              line 6242:
                                                                                                836 samples (16.07%)
                                                                                                  836 samples (16.07%) org.lwjgl.util.harfbuzz.HarfBuzz.nhb_shape:
                                                                                                  line 6238:
                                                                                                    836 samples (16.07%)
                                                                                                      836 samples (16.07%) org.lwjgl.system.JNI.invokePPPV:
                                                                                                      line -2:
                                                                                                        836 samples (16.07%)
                                                                                  line 67:
                                                                                    887 samples (17.05%)
                                                                                      887 samples (17.05%) org.lwjgl.util.harfbuzz.HarfBuzz.hb_shape:
                                                                                      line 6242:
                                                                                        887 samples (17.05%)
                                                                                          887 samples (17.05%) org.lwjgl.util.harfbuzz.HarfBuzz.nhb_shape:
                                                                                          line 6238:
                                                                                            887 samples (17.05%)
                                                                                              887 samples (17.05%) org.lwjgl.system.JNI.invokePPPV:
                                                                                              line -2:
                                                                                                887 samples (17.05%)
                                                                      line 276:
                                                                        812 samples (15.61%)
                                                                          812 samples (15.61%) java.util.stream.ReferencePipeline.forEach:
                                                                          line 596:
                                                                            812 samples (15.61%)
                                                                              812 samples (15.61%) java.util.stream.AbstractPipeline.evaluate:
                                                                              line 234:
                                                                                812 samples (15.61%)
                                                                                  812 samples (15.61%) java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential:
                                                                                  line 173:
                                                                                    812 samples (15.61%)
                                                                                      812 samples (15.61%) java.util.stream.ForEachOps$ForEachOp.evaluateSequential:
                                                                                      line 150:
                                                                                        812 samples (15.61%)
                                                                                          812 samples (15.61%) java.util.stream.AbstractPipeline.wrapAndCopyInto:
                                                                                          line 499:
                                                                                            812 samples (15.61%)
                                                                                              809 samples (15.55%) java.util.stream.AbstractPipeline.copyInto:
                                                                                              line 509:
                                                                                                808 samples (15.53%)
                                                                                                  807 samples (15.51%) java.util.ArrayList$ArrayListSpliterator.forEachRemaining:
                                                                                                  line 1625:
                                                                                                    807 samples (15.51%)
                                                                                                      783 samples (15.05%) java.util.stream.ReferencePipeline$3$1.accept:
                                                                                                      line 197:
                                                                                                        783 samples (15.05%)
                                                                                                          781 samples (15.01%) java.util.stream.ForEachOps$ForEachOp$OfRef.accept:
                                                                                                          line 183:
                                                                                                            781 samples (15.01%)
                                                                                                              781 samples (15.01%) java.util.stream.ReferencePipeline$2$1.accept:
                                                                                                              line 179:
                                                                                                                778 samples (14.95%)
                                                                                                                  773 samples (14.86%) java.util.stream.ReferencePipeline$7$1.accept:
                                                                                                                  line 273:
                                                                                                                    541 samples (10.40%)
                                                                                                                      541 samples (10.40%) com.github.knokko.text.bitmap.BitmapGlyphsBuffer$$Lambda$106/0x0000000800c9fb28.apply:
                                                                                                                      line -1:
                                                                                                                        541 samples (10.40%)
                                                                                                                          541 samples (10.40%) com.github.knokko.text.bitmap.BitmapGlyphsBuffer.lambda$bufferGlyphs$1:
                                                                                                                          line 41:
                                                                                                                            447 samples (8.59%)
                                                                                                                              438 samples (8.42%) com.github.knokko.text.bitmap.BitmapGlyphsBuffer.getSections:
              line 64:
                345 samples (6.63%)
                  345 samples (6.63%) com.github.knokko.boiler.synchronization.VkbFence.waitAndReset:
                  line 111:
                    345 samples (6.63%)
                      345 samples (6.63%) com.github.knokko.boiler.synchronization.VkbFence.waitAndReset:
                      line 115:
                        341 samples (6.55%)
                          341 samples (6.55%) com.github.knokko.boiler.synchronization.VkbFence.awaitSignal:
                          line 93:
                            341 samples (6.55%)
                              341 samples (6.55%) org.lwjgl.vulkan.VK10.vkWaitForFences:
                              line 6289:
                                341 samples (6.55%)
                                  341 samples (6.55%) org.lwjgl.vulkan.VK10.nvkWaitForFences:
                                  line 6224:
                                    341 samples (6.55%)
                                      341 samples (6.55%) org.lwjgl.system.JNI.callPPJI:
                                      line -2:
                                        341 samples (6.55%)
          line 68:
            830 samples (15.95%)
              827 samples (15.89%) com.github.knokko.boiler.window.VkbWindow.presentSwapchainImage:
              line 326:
                827 samples (15.89%)
                  827 samples (15.89%) com.github.knokko.boiler.window.VkbSwapchain.presentImage:
                  line 144:
                    810 samples (15.57%)
                      809 samples (15.55%) com.github.knokko.boiler.queues.VkbQueue.present:
                      line 98:
                        809 samples (15.55%)
                          809 samples (15.55%) org.lwjgl.vulkan.KHRSwapchain.vkQueuePresentKHR:
                          line 684:
                            809 samples (15.55%)
                              808 samples (15.53%) org.lwjgl.vulkan.KHRSwapchain.nvkQueuePresentKHR:
                              line 563:
                                808 samples (15.53%)
                                  808 samples (15.53%) org.lwjgl.system.JNI.callPPI:
                                  line -2:
                                    808 samples (15.53%)