dependencies {
	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-freetype"
	implementation "org.lwjgl:lwjgl-harfbuzz"
	for (String target : project.ext.allNatives) {
		runtimeOnly "org.lwjgl:lwjgl::$target"
		runtimeOnly "org.lwjgl:lwjgl-freetype::$target"
	}

	testImplementation project(":unicode-fonts")
	testImplementation project(":test-helper")
}
